{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "BudgetBuddyAPI",
    "Audience": "BudgetBuddyClient",
    "Secret": "ThisIsASecretKeyForJWT_DoNotShare"
  },

  "MlService": {
    "BaseUrl": "http://localhost:8000"
  },

  "Gemini": {
    "ApiKey": "AIzaSyCyjJnJ1vbbT7cG5z4EifHA1kBgfS-wflQ"
  }
}
