{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJWT_DoNotShare",
    "Issuer": "BudgetBuddyAPI",
    "Audience": "BudgetBuddyClient",
    "ExpirationMinutes": 120
  }
}
